<html>
  <head>
    <title>Info Beamer Reference Manual</title>
    <style>
      body {
        font-size: 18px;
        background-color: #FFF;
        width: 820px;
        margin: auto;
        font-family: Helvetica, Arial, sans-serif;
      }
      #head {
      }
      #head h1 {
        background-color: transparent;
        font-size: 80px;
      }
      #head img {
        padding: 0;
      }
      #copy {
        font-size: 14px;
      }
      h1, h2, h3 {
        font-family: Verdana, Geneva, sans-serif;
        font-weight: normal;
        font-style: italic;
      }
      h1 {
        font-size: 40px;
        margin-left: -30px;
        padding: 0.2em 0.4em 0.2em 30px;
        background-color: #E0E0FF;
      }
      h2 {
        font-size: 25px;
        margin-left: -30px;
        padding-left: 30px;
        border-bottom: 10px solid #E0E0FF;
      }
      h3 {
        font-size: 14px;
        margin-left: -30px;
        font-weight: bold;
        padding: 0.4em 0.4em 0.4em 10px;
        border-left: 20px solid #E0E0FF;
        border-bottom: 3px solid #E0E0FF;
      }
      h4 {
        border-bottom: 2px solid #E0E0FF;
        font-size: 15px;
      }
      img {
        padding-top: 0.8em ;
        padding-bottom: 0.8em ;
      }
      .codehilite pre {
        color: #555;
        background-color: #EEE;
        border: 1px solid #555;
        display: block;
        padding: 10px;
      }
      td {
        padding-right: 40px;
      }
      th {
        text-align: left;
      }
      a:link {
        color: #000080 ;
        background-color: inherit ;
        text-decoration: none ;
      }

      a:visited {
        background-color: inherit ;
        text-decoration: none ;
      }

      a:link:hover, a:visited:hover {
        color: #000080 ;
        background-color: #E0E0FF ;
      }

      a:link:active, a:visited:active {
        color: #FF0000 ;
      }
      .toc {
        margin-left: -30px;
      }
      .toc ul {
        list-style-type: none;
        padding-left: 30px;
      }
      .codehilite .hll { background-color: #ffffcc }
      .codehilite .c { color: #0099FF; font-style: italic } /* Comment */
      .codehilite .err { color: #AA0000; background-color: #FFAAAA } /* Error */
      .codehilite .k { color: #006699; font-weight: bold } /* Keyword */
      .codehilite .o { color: #555555 } /* Operator */
      .codehilite .cm { color: #0099FF; font-style: italic } /* Comment.Multiline */
      .codehilite .cp { color: #009999 } /* Comment.Preproc */
      .codehilite .c1 { color: #0099FF; font-style: italic } /* Comment.Single */
      .codehilite .cs { color: #0099FF; font-weight: bold; font-style: italic } /* Comment.Special */
      .codehilite .gd { background-color: #FFCCCC; border: 1px solid #CC0000 } /* Generic.Deleted */
      .codehilite .ge { font-style: italic } /* Generic.Emph */
      .codehilite .gr { color: #FF0000 } /* Generic.Error */
      .codehilite .gh { color: #003300; font-weight: bold } /* Generic.Heading */
      .codehilite .gi { background-color: #CCFFCC; border: 1px solid #00CC00 } /* Generic.Inserted */
      .codehilite .go { color: #AAAAAA } /* Generic.Output */
      .codehilite .gp { color: #000099; font-weight: bold } /* Generic.Prompt */
      .codehilite .gs { font-weight: bold } /* Generic.Strong */
      .codehilite .gu { color: #003300; font-weight: bold } /* Generic.Subheading */
      .codehilite .gt { color: #99CC66 } /* Generic.Traceback */
      .codehilite .kc { color: #006699; font-weight: bold } /* Keyword.Constant */
      .codehilite .kd { color: #006699; font-weight: bold } /* Keyword.Declaration */
      .codehilite .kn { color: #006699; font-weight: bold } /* Keyword.Namespace */
      .codehilite .kp { color: #006699 } /* Keyword.Pseudo */
      .codehilite .kr { color: #006699; font-weight: bold } /* Keyword.Reserved */
      .codehilite .kt { color: #007788; font-weight: bold } /* Keyword.Type */
      .codehilite .m { color: #FF6600 } /* Literal.Number */
      .codehilite .s { color: #CC3300 } /* Literal.String */
      .codehilite .na { color: #330099 } /* Name.Attribute */
      .codehilite .nb { color: #336666 } /* Name.Builtin */
      .codehilite .nc { color: #00AA88; font-weight: bold } /* Name.Class */
      .codehilite .no { color: #336600 } /* Name.Constant */
      .codehilite .nd { color: #9999FF } /* Name.Decorator */
      .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .codehilite .ne { color: #CC0000; font-weight: bold } /* Name.Exception */
      .codehilite .nf { color: #CC00FF } /* Name.Function */
      .codehilite .nl { color: #9999FF } /* Name.Label */
      .codehilite .nn { color: #00CCFF; font-weight: bold } /* Name.Namespace */
      .codehilite .nt { color: #330099; font-weight: bold } /* Name.Tag */
      .codehilite .nv { color: #003333 } /* Name.Variable */
      .codehilite .ow { color: #000000; font-weight: bold } /* Operator.Word */
      .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
      .codehilite .mf { color: #FF6600 } /* Literal.Number.Float */
      .codehilite .mh { color: #FF6600 } /* Literal.Number.Hex */
      .codehilite .mi { color: #FF6600 } /* Literal.Number.Integer */
      .codehilite .mo { color: #FF6600 } /* Literal.Number.Oct */
      .codehilite .sb { color: #CC3300 } /* Literal.String.Backtick */
      .codehilite .sc { color: #CC3300 } /* Literal.String.Char */
      .codehilite .sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
      .codehilite .s2 { color: #CC3300 } /* Literal.String.Double */
      .codehilite .se { color: #CC3300; font-weight: bold } /* Literal.String.Escape */
      .codehilite .sh { color: #CC3300 } /* Literal.String.Heredoc */
      .codehilite .si { color: #AA0000 } /* Literal.String.Interpol */
      .codehilite .sx { color: #CC3300 } /* Literal.String.Other */
      .codehilite .sr { color: #33AAAA } /* Literal.String.Regex */
      .codehilite .s1 { color: #CC3300 } /* Literal.String.Single */
      .codehilite .ss { color: #FFCC33 } /* Literal.String.Symbol */
      .codehilite .bp { color: #336666 } /* Name.Builtin.Pseudo */
      .codehilite .vc { color: #003333 } /* Name.Variable.Class */
      .codehilite .vg { color: #003333 } /* Name.Variable.Global */
      .codehilite .vi { color: #003333 } /* Name.Variable.Instance */
      .codehilite .il { color: #FF6600 } /* Literal.Number.Integer.Long */
    </style>
  </head>
  <body>
    <div id='head'>
      <h1>
        info-beamer<br/>
        Reference Manual
      </h1>
      <div id='copy'>
        By Florian Wesch &lt;fw@dividuum.de&gt;<br/>
        Copyright &copy; 2012 Florian Wesch. This manual is available under the same terms as Info Beamer itself.<br/>
        Style inspired by the <a href='http://www.lua.org/manual/'>Lua reference manual</a>. Icons where taken from the <a
          href='http://schollidesign.deviantart.com/art/Human-O2-Iconset-105344123'>Human O2 Iconset</a>.
      </div>
    </div>
