<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'>
    <title>Info Beamer - The Interactive Multimedia Presenter</title>
    <style>
      body {
        background-color: #FFF;
        margin: 30px 0 0;
        font-family: 'Gudea', sans-serif;
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 60px;
        margin: 50px 0;
      }
      h3 {
        font-size: 30px;
      }
      #logo {
        position: relative;
      }
      #fork {
        z-index: 10;
        position: absolute; top: 0; right: 0; border: 0;
      }
      #download {
        position: absolute;
        right: 30px;
        bottom: 30px;
        padding: 16px 30px;
        display: inline-block;
        line-height: normal;
        font-family: Helvetica,arial,freesans,clean,sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #666;
        text-shadow: 0 1px rgba(255, 255, 255, 0.9);
        background-color: whiteSmoke;
        background-image: -moz-linear-gradient(whiteSmoke,#E5E5E5);
        background-image: -webkit-linear-gradient(whiteSmoke,#E5E5E5);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',endColorstr='#e5e5e5')";
        border-radius: 3px;
        border: 1px solid #DDD;
        border-bottom-color: #BBB;
        text-decoration: none;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        cursor: pointer;
      }
      #download:hover {
        color: #337797;
        text-decoration: none;
        background-color: #f0f7fa;
        background-image: -moz-linear-gradient(#f0f7fa,#d8eaf2);
        background-image: -webkit-linear-gradient(#f0f7fa,#d8eaf2);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f7fa',endColorstr='#d8eaf2')";
        border-color: #cbe3ee;
        border-bottom-color: #97c7dd;

      }
      #download:active {
        color: #fff;
        text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
        border-color: #2a65a0;
        border-bottom-color: #0770a0;
        background-color: #0770a0;
        background-image: -moz-linear-gradient(#0770a0,#0ca6dd);
        background-image: -webkit-linear-gradient(#0770a0,#0ca6dd);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#0770a0',endColorstr='#0ca6dd')";
      }
      #top {
        width: 820px;
        margin: 0 auto 80px;
      }
      #features {
        border-top: 5px solid #EEE;
        border-bottom: 5px solid #A0A0EE;
        background-color: #E0E0FF;
        margin: auto;
      }
      #intro {
        width: 650px;
        margin: 10px auto;
      }
      #screenshots {
        background-color: black;
        border-bottom: 5px solid #888;
        padding: 20px 0;
      }
      #screenshots h2 {
        color: #FFF;
      }
      #bottom {
        padding: 20px 0 50px;
        background-color: #FFF;
        font-size: 13px;
      }
      #bottom img {
        position: relative;
        top: 4px;
      }
      .left {
        width: 320px;
        float: left;
      }
      .right {
        width: 500px;
        float: left;
      }
      .row {
        width: 820px;
        margin: auto;
        height: 320px;
      }
      .centered {
        text-align: center;
      }
      pre {
        margin: 0;
      }
      .light {
        margin-top: 30px;
        color: #999;
      }
      .light a {
        color: #888;
      }
      .codehilite { 
        background-color: #DDD;
        padding: 15px 15px;
        font-size: 16px;
        border: 1px solid black;
        border-radius: 5px;
        width: 520px;
        margin: auto;
      }
      .codehilite .s { color: #AA3300 } /* Literal.String */
      .codehilite .o { color: #555555 } /* Operator */
      .codehilite .k { color: #006699; font-weight: bold } /* Keyword */
      .codehilite .s2 { color: #CC3300 } /* Literal.String.Double */
      .codehilite .mi { color: #008800 } /* Literal.Number.Integer */
      #example{ vertical-align: top; }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29833630-1']);
      _gaq.push(['_trackPageview']);
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = 'http://www.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <meta name="google-site-verification" content="mWJTI5Ft8Gx4c-W-PaHSTWkdriLE4EgqN0fZ6HTE5kU" />
  </head>
  <body>
    <a href="http://github.com/dividuum/info-beamer"><img id='fork' src="fork.png" alt="Fork me on GitHub"></a>
    <div id='top'>
      <div id='logo'>
        <img src='beamer.png' alt='Info Beamer!'>
        <a href='http://github.com/dividuum/info-beamer' id='download'>Get it on GitHub</a>
      </div>
      <h1 class='centered'>The Multimedia Presenter for Lua</h1>
        <p>
          <b>info-beamer</b> allows you to rapidly prototype interactive multimedia
          presentations using the Lua programming language.  <b>info-beamer</b> treats a
          directory as a presentable unit. A directory (called a node)
          consists of resource files (images, videos, fonts or shaders) and
          a control script called node.lua. Read more in the <a href='/doc/'>documentation</a> or see
          some <a href='#screenshots'>screenshots of info-beamer in action</a>.
        </p>
      <div>
        <table><tr><td id='example'><br/>
<!-- hello world -->
<div class="codehilite"><pre><span class="n">gl</span><span class="p">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">768</span><span class="p">)</span>

<span class="n">font</span> <span class="o">=</span> <span class="n">resource</span><span class="p">.</span><span class="n">load_font</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">silkscreen.ttf&quot;</span><span class="p">)</span>

<span class="k">function</span> <span class="nc">node</span><span class="p">.</span><span class="nf">render</span><span class="p">()</span>
    <span class="n">font</span><span class="p">:</span><span class="n">write</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="s2">&quot;</span><span class="s">Hello World&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
<!-- hello world -->
            See the <a href='/doc/#first-steps'>documentation<a/> for more examples.
          </td><td id='hello'>
            <img src='hello.png'>
        </td></tr></table>
      </div>
    </div>
    <div id='features'>
      <div id='intro' class='centered'>
        <h2>Why <b>info-beamer</b>?</h2>
      </div>
      <div class='row'>
        <div class='left'>
          <img src='autoupdate.png'>
        </div>
        <div class='right'>
          <h3>Rapid Development</h3>
          <p>

            Edit the code for your node, change images or exchange font
            files. <b>info-beamer</b> will notice your changes and reload changed
            files.  See the effects of your changes immediatelly.

            <ul>
              <li><b>info-beamer</b> uses the linux inotify API to detect changed files or directories.
              <li>You never have to restart <b>info-beamer</b> to see changes you made. <b>info-beamer</b> can 
                  <a href='/doc/#utilresource95loadertable95of95filenames'>reload updated files</a> for you.
            </ul>
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='left'>
          <img src='nested.png'>
        </div>
        <div class='right'>
          <h3>Nested Content</h3>
          <p>

            Each directory forms a node. A node is the unit of presentation
            for <b>info-beamer</b>. If a directory contains subdirectories, these
            create child nodes. Child nodes can be rendered by parent
            nodes. 

            <ul>
              <li>Allows you to create a toplevel node that switches between child nodes.
              <li>Nodes can be developed independently and later 
                  <a href='/doc/#rendering-child-nodes'>composed into one presentation</a>.
              <li>Include remote content using the <a href='/doc/#vnc-resourcecreate95vnchostname-port'>VNC client</a>.
            </ul>
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='left'>
          <img src='control.png'>
        </div>
        <div class='right'>
          <h3>Realtime control</h3>
          <p>

            Send OSC (open sound control) packets to <b>info-beamer</b>. Update
            the state of your presentation in realtime. Or use TCP to
            connect to <b>info-beamer</b> to see the debugging output of your
            running code.

            <ul>
              <li>Simple <a href='/doc/#nodeeventdata-functiondata-suffix-end'>UDP protocol</a>
                  and <a href='/doc/#nodeeventosc-functionsuffix-end'>OSC protocol</a> support.
              <li>Let <b>info-beamer</b> display a directory shared using Dropbox. Since <b>info-beamer</b> will
                  detect any changes to the directory, this will allow you
                  to update your presentation from remote.
            </ul>
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='left'>
          <img src='performance.png'>
        </div>
        <div class='right'>
          <h3>Performance</h3>
          <p>

            <b>info-beamer</b> uses OpenGL and will use hardware acceleration.
            Full shader support using GLSL.

            <ul>
              <li>Load <a href='/doc/#shader-resourcecreate95shadervertex95shader-fragment95shader'>vertex and fragment shaders</a>.
              <li>Control your shaders with <a href='/doc/#shaderusetable95of95shader95variables'>dynamic uniform values</a>.
              <li>Feed your shaders with textures from images, videos, 
                  child nodes or even VNC connections.
            </ul>
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='left'>
          <img src='filetypes.png'>
        </div>
        <div class='right'>
          <h3>Fileformat Support</h3>
          <p>

            Load images and truetype (TTF) fonts. Video playback is
            supported using the powerful libav library.

            <ul>
              <li><a href='/doc/#image-resourceload95imagefilename'>Image loading</a> is provided by DevIL.
              <li><a href='/doc/#videos'>Video playback</a> is powered by libav. It should play most video 
                  files you might have.
              <li>Use Shaders in the GLSL language.
              <li>Full <a href='/doc/#font-resourceload95fontfilename'>Truetype font support</a> using freetype.
            </ul>
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='left'>
          <img src='lua.png'>
        </div>
        <div class='right'>
          <h3>Powered by Lua</h3>
          <p>

            <b>info-beamer</b> is controlled by your Lua code. A very simple API
            is all you need to create advanced presentations. Lua enables
            <b>info-beamer</b> to be truly rapid:

            <ul>
              <li><a href='/doc/#node-events'>Update the running code</a> in realtime. There is no need to restart <b>info-beamer</b>.
              <li>Lua is a simple language. If you have basic programming experience, 
                  you'll learn Lua in a few hours.
            </ul>
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='left'>
          <img src='opensource.png'>
        </div>
        <div class='right'>
          <h3>Opensource</h3>
          <p>
            <b>info-beamer</b> is opensource software release under the BSD
            2-clause license. <a href='https://github.com/dividuum/info-beamer'>Use and modify</a> the software as you like.
          </p>
        </div>
      </div>
    </div>
    <div id='screenshots' class='centered'>
      <a name='screenshots'></a>
      <h2>Screenshots</h2>
      <iframe class="imgur-album" width="820" height="550" frameborder="0" src="http://imgur.com/a/VA0B1/embed"></iframe>
      <h2>Video</h2>
      <iframe width="640" height="480" src="http://www.youtube.com/embed/tpF_EYCBo_A?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id='bottom' class='centered'>
      A project by 
      <img src='http://www.gravatar.com/avatar/1da51a03b64d071a4a0f0cf7daf15c4c?s=20'>
      Florian Wesch. Contact me at
      <a href='mailto:hello@info-beamer.org'>hello@info-beamer.org</a> or visit my website at
      <a href='http://dividuum.de/'>dividuum.de</a>.
      <br/>
      <div class='light'>
        Icons where taken from the <a href='http://schollidesign.deviantart.com/art/Human-O2-Iconset-105344123'>Human O2 Iconset</a>.
      </div>
    </div>
  </body>
</html>
