<html>
  <head>
    <title>info-beamer pi - A Digital Signage Player for the Raspberry PI</title>
    <meta name="description" content="info-beamer allows you to rapidly prototype interactive multimedia presentations using the Lua programming language."/>
    <style>
      body{min-width:960px}.container_12,.container_16{margin-left:auto;margin-right:auto;width:960px}.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12,.grid_13,.grid_14,.grid_15,.grid_16{display:inline;float:left;margin-left:10px;margin-right:10px}.push_1,.pull_1,.push_2,.pull_2,.push_3,.pull_3,.push_4,.pull_4,.push_5,.pull_5,.push_6,.pull_6,.push_7,.pull_7,.push_8,.pull_8,.push_9,.pull_9,.push_10,.pull_10,.push_11,.pull_11,.push_12,.pull_12,.push_13,.pull_13,.push_14,.pull_14,.push_15,.pull_15{position:relative}.container_12
      .grid_3,.container_16 .grid_4{width:220px}.container_12 .grid_6,.container_16 .grid_8{width:460px}.container_12
      .grid_9,.container_16 .grid_12{width:700px}.container_12 .grid_12,.container_16
      .grid_16{width:940px}.alpha{margin-left:0}.omega{margin-right:0}.container_12 .grid_1{width:60px}.container_12
      .grid_2{width:140px}.container_12 .grid_4{width:300px}.container_12 .grid_5{width:380px}.container_12
      .grid_7{width:540px}.container_12 .grid_8{width:620px}.container_12 .grid_10{width:780px}.container_12
      .grid_11{width:860px}.container_16 .grid_1{width:40px}.container_16 .grid_2{width:100px}.container_16
      .grid_3{width:160px}.container_16 .grid_5{width:280px}.container_16 .grid_6{width:340px}.container_16
      .grid_7{width:400px}.container_16 .grid_9{width:520px}.container_16 .grid_10{width:580px}.container_16
      .grid_11{width:640px}.container_16 .grid_13{width:760px}.container_16 .grid_14{width:820px}.container_16
      .grid_15{width:880px}.container_12 .prefix_3,.container_16 .prefix_4{padding-left:240px}.container_12
      .prefix_6,.container_16 .prefix_8{padding-left:480px}.container_12 .prefix_9,.container_16
      .prefix_12{padding-left:720px}.container_12 .prefix_1{padding-left:80px}.container_12
      .prefix_2{padding-left:160px}.container_12 .prefix_4{padding-left:320px}.container_12
      .prefix_5{padding-left:400px}.container_12 .prefix_7{padding-left:560px}.container_12
      .prefix_8{padding-left:640px}.container_12 .prefix_10{padding-left:800px}.container_12
      .prefix_11{padding-left:880px}.container_16 .prefix_1{padding-left:60px}.container_16
      .prefix_2{padding-left:120px}.container_16 .prefix_3{padding-left:180px}.container_16
      .prefix_5{padding-left:300px}.container_16 .prefix_6{padding-left:360px}.container_16
      .prefix_7{padding-left:420px}.container_16 .prefix_9{padding-left:540px}.container_16
      .prefix_10{padding-left:600px}.container_16 .prefix_11{padding-left:660px}.container_16
      .prefix_13{padding-left:780px}.container_16 .prefix_14{padding-left:840px}.container_16
      .prefix_15{padding-left:900px}.container_12 .suffix_3,.container_16 .suffix_4{padding-right:240px}.container_12
      .suffix_6,.container_16 .suffix_8{padding-right:480px}.container_12 .suffix_9,.container_16
      .suffix_12{padding-right:720px}.container_12 .suffix_1{padding-right:80px}.container_12
      .suffix_2{padding-right:160px}.container_12 .suffix_4{padding-right:320px}.container_12
      .suffix_5{padding-right:400px}.container_12 .suffix_7{padding-right:560px}.container_12
      .suffix_8{padding-right:640px}.container_12 .suffix_10{padding-right:800px}.container_12
      .suffix_11{padding-right:880px}.container_16 .suffix_1{padding-right:60px}.container_16
      .suffix_2{padding-right:120px}.container_16 .suffix_3{padding-right:180px}.container_16
      .suffix_5{padding-right:300px}.container_16 .suffix_6{padding-right:360px}.container_16
      .suffix_7{padding-right:420px}.container_16 .suffix_9{padding-right:540px}.container_16
      .suffix_10{padding-right:600px}.container_16 .suffix_11{padding-right:660px}.container_16
      .suffix_13{padding-right:780px}.container_16 .suffix_14{padding-right:840px}.container_16
      .suffix_15{padding-right:900px}.container_12 .push_3,.container_16 .push_4{left:240px}.container_12
      .push_6,.container_16 .push_8{left:480px}.container_12 .push_9,.container_16 .push_12{left:720px}.container_12
      .push_1{left:80px}.container_12 .push_2{left:160px}.container_12 .push_4{left:320px}.container_12
      .push_5{left:400px}.container_12 .push_7{left:560px}.container_12 .push_8{left:640px}.container_12
      .push_10{left:800px}.container_12 .push_11{left:880px}.container_16 .push_1{left:60px}.container_16
      .push_2{left:120px}.container_16 .push_3{left:180px}.container_16 .push_5{left:300px}.container_16
      .push_6{left:360px}.container_16 .push_7{left:420px}.container_16 .push_9{left:540px}.container_16
      .push_10{left:600px}.container_16 .push_11{left:660px}.container_16 .push_13{left:780px}.container_16
      .push_14{left:840px}.container_16 .push_15{left:900px}.container_12 .pull_3,.container_16
      .pull_4{left:-240px}.container_12 .pull_6,.container_16 .pull_8{left:-480px}.container_12 .pull_9,.container_16
      .pull_12{left:-720px}.container_12 .pull_1{left:-80px}.container_12 .pull_2{left:-160px}.container_12
      .pull_4{left:-320px}.container_12 .pull_5{left:-400px}.container_12 .pull_7{left:-560px}.container_12
      .pull_8{left:-640px}.container_12 .pull_10{left:-800px}.container_12 .pull_11{left:-880px}.container_16
      .pull_1{left:-60px}.container_16 .pull_2{left:-120px}.container_16 .pull_3{left:-180px}.container_16
      .pull_5{left:-300px}.container_16 .pull_6{left:-360px}.container_16 .pull_7{left:-420px}.container_16
      .pull_9{left:-540px}.container_16 .pull_10{left:-600px}.container_16 .pull_11{left:-660px}.container_16
      .pull_13{left:-780px}.container_16 .pull_14{left:-840px}.container_16
      .pull_15{left:-900px}.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:before,.clearfix:after,.container_12:before,.container_12:after,.container_16:before,.container_16:after{content:'.';display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0}.clearfix:after,.container_12:after,.container_16:after{clear:both}.clearfix,.container_12,.container_16{zoom:1}
      body {
        background-color: #021;
        background-image: url(space.jpg);
        background-size: 100% auto;
        margin:0;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      a {
        color: #aaa;
      }
      h2 {
        font-size: 40px;
        color: #fff;
      }
      h3 {
        font-size: 20px;
        color: #fff;
        margin: 10px 0 10px;
      }
      .head_grid {
        position: relative;
        height: 400px;
      }
      #playing {
        display: block;
        text-align: center;
        background-color: #F80;
        border-bottom: 2px solid #A60;
        font-size: 20px;
        padding: 10px;
        color: #000;
        text-decoration: none;
      }
      #head {
        height: 400px;
      }
      #name {
        position: absolute;
        left: 50px;
        top: 50px;
        font-size: 140px;
        margin: 0;
        z-index: 2;
      }
      #sub {
        position: absolute;
        left: 60px;
        top: 200px;
        font-size: 30px;
        margin: 0;
        z-index: 2;
      }
      #pi-img {
        position: absolute;
        right: -70px;
        bottom: -260px;
        width: 600px;
        height: 450px;
        z-index: 1;
      }
      #body{
        color: #ccc;
        border-top: 2px solid #063;
        background: #031;
        padding: 30px;
        min-height: 1000px;
      }
      .feature_row {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #tail {
        color: #444;
        border-top: 10px solid #036;
        padding: 20px 0 50px;
        background-color: #FFF;
        font-size: 13px;
        text-align: center;
      }
      #copy {
        margin-top: 30px;
        color: #999;
      }
      #action {
        position: absolute;
        left: 60px;
        bottom: 55px;
        width: 300px;
      }
      .key {
        position: relative;
        padding-left: 60px;
        margin-bottom: 30px;
      }
      .key img {
        position: absolute;
        left: 0px;
      }
      #example {
        box-shadow: 1px 1px 30px rgba(0,0,0,0.8);
      }
      #not_yet {
        border-radius: 4px;
        padding: 22px;
        background-color: #071;
      }

      #plans {
        background-color: #053;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 10px;
        box-shadow: 1px 1px 30px rgba(0,0,0,0.8);
      }
      .plan_row {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .price_col {
        font-size: 28px;
        color: gold;
        font-weight: bold;
      }
      .download {
        padding-left: 40px;
        background-image:url('download.png');
        background-repeat:no-repeat;
        background-position: left center;
      }
      .small {
        font-size: 13px;
        margin-top: 3px;
      }
      .button {
        padding: 15px 15px;
        display: inline-block;
        line-height: normal;
        font-family: Helvetica,arial,freesans,clean,sans-serif;
        font-size: 24px;
        font-weight: bold;
        border-radius: 3px;
        text-decoration: none;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        cursor: pointer;

        color: #666;
        text-shadow: 0 1px rgba(255, 255, 255, 0.9);
        border: 1px solid #DDD;
        background-color: whiteSmoke;
        background-image: -moz-linear-gradient(whiteSmoke,#E5E5E5);
        background-image: -webkit-linear-gradient(whiteSmoke,#E5E5E5);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',endColorstr='#e5e5e5')";
      }
      .button:hover {
        color: #337797;
        text-decoration: none;
        background-color: #f0f7fa;
        background-image: -moz-linear-gradient(#f0f7fa,#d8eaf2);
        background-image: -webkit-linear-gradient(#f0f7fa,#d8eaf2);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f7fa',endColorstr='#d8eaf2')";
      }
      .button:active {
        color: #fff;
        text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
        border-color: #2a65a0;
        border-bottom-color: #0770a0;
        background-color: #0770a0;
        background-image: -moz-linear-gradient(#0770a0,#0ca6dd);
        background-image: -webkit-linear-gradient(#0770a0,#0ca6dd);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#0770a0',endColorstr='#0ca6dd')";
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29833630-1']);
      _gaq.push(['_trackPageview']);
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = 'http://www.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <!-- <a id='playing' href='https://events.ccc.de/congress/2012/wiki/Info-beamer'>See info-beamer in action @ 29c3 in Hamburg</a> -->
    <div id='head'>
      <div class="container_12">
        <div class='grid_12 head_grid'>
          <h1 id='name'>info-beamer</h1>
          <h2 id='sub'>The Digital Signage Player for the PI</h2>
          <img id='pi-img' src='pi.png'/>
          <div id='action'>
            <a href='#plans' class='button'><span class='download'>Get it now</span></a>
          </div>
        </div>
      </div>
    </div>
    <div id='body'>
      <div class="container_12">
        <div class='grid_6'>
          <h2>About</h2>
          <b>info-beamer pi</b> is a specially crafted version of <a href='/'>info-beamer</a> for the 
          <a href='http://www.raspberrypi.org/'>Raspberry PI</a>. It is the most powerful digital signage player currently available for the
          Raspberry PI.
        </div>
        <div class='grid_6'>
        </div>
      </div>
      <div class="container_12 feature_row">
        <div class='grid_6'>
          <div class='key'>
            <img src='hw.png'>
            <h3>Hardware Accelerated</h3>
            <b>info-beamer pi</b> is optimized for the PI. It uses hardware decoding for 
            H.264 videos and JPEG files. The rendering is done in hardware using 
            OpenGL ES 2.0.
          </div>

          <div class='key'>
            <img src='power.png'>
            <h3>Saves Energy</h3>
            Running <b>info-beamer pi</b> 24x7 requires 
            <a href='http://elinux.org/RPi_Hardware#Specifications'>around 700mA</a> (3.5 W). This 
            translates to around 6&euro; per year.
          </div>

          <div class='key'>
            <img src='lua.png'>
            <h3>Powered by Lua</h3>
            There is almost no limit on what you can display. Everything can be 
            customized using the <a href='http://www.lua.org/about.html'>Lua programming Language</a>. 
            Include realtime effects using accelerated <a href='http://en.wikipedia.org/wiki/GLSL'>GLSL shaders</a>.
          </div>

          <div class='key'>
            <img src='doc.png'>
            <h3>Fully documented</h3>
            <b>info-beamer pi</b> is <a href='/doc'>fully documented</a>. 
            <a href='https://github.com/dividuum/info-beamer-nodes'>Sample code</a> is available to get you started.
          </div>
        </div>
        <div class='grid_6'>
          <img id='example' src='action.jpg'>
        </div>
      </div>
      <div id='plans'>
        <div class="container_12 plan_row">
          <div class='prefix_3 grid_3'>
            <h3>Private</h3>
          </div>
          <div class='grid_3'>
            <h3>Non-Profit</h3>
          </div>
          <div class='grid_3'>
            <h3>Commercial</h3>
          </div>
        </div>
        <div class="container_12 plan_row">
          <div class='grid_3'>
            Intended usecase
          </div>
          <div class='grid_3'>
            Use it for yourself at home
          </div>
          <div class='grid_3'>
            Run a visualization you built yourself in a public space while not being paid for it.
          </div>
          <div class='grid_3'>
            Sell it as part of a service business. Be paid for developing visualizations or installations.
          </div>
        </div>
        <div class="container_12 plan_row">
          <div class='grid_3'>
            Fully hardware accelerated
          </div>
          <div class='grid_3'>&#x2713;</div>
          <div class='grid_3'>&#x2713;</div>
          <div class='grid_3'>&#x2713;</div>
        </div>
        <div class="container_12 plan_row">
          <div class='grid_3'>
            Free updates
          </div>
          <div class='grid_3'>&#x2713;</div>
          <div class='grid_3'>&#x2713;</div>
          <div class='grid_3'>&#x2713;</div>
        </div>
        <div class="container_12 plan_row">
          <div class='grid_3'>
            Branding
          </div>
          <div class='grid_3'>
            Small logo displayed every minute
          </div>
          <div class='grid_3'>
            Small logo displayed every minute
          </div>
          <div class='grid_3'>
            Not required
          </div>
        </div>
        <div class="container_12 plan_row">
          <div class='grid_3'>
            Price
          </div>
          <div class='grid_3'>
            <div class='price_col'>
              Free
            </div>
          </div>
          <div class='grid_3'>
            <div class='price_col'>
              10 &euro; / Screen
            </div>
          </div>
          <div class='grid_3'>
            <div class='price_col'>
              40 &euro; / Screen
            </div>
          </div>
        </div>
        <div class="container_12 plan_row">
          <div class='grid_3'>
            Where to get
          </div>
          <div class='grid_3'>
            <a href='http://dividuum.de/download/info-beamer/info-beamer-pi-0.1-beta.4caaf6.tar.gz' class='button'
               onClick="_gaq.push(['_trackEvent', 'Action', 'Download', '0.1-beta']);">
               <span class='download'>Download</span>
            </a>
            <br/>
            <div class='small'>Version 0.1-beta</div>
          </div>
          <div class='grid_6'>
            <div id='not_yet'>
              Please get in <a href='mailto:hello@info-beamer.org'>get in contact</a>.
            </div>
          </div>
        </div>
        <div class="container_12 plan_row">
          <div class='grid_3'>
            Support
          </div>
          <div class='grid_9'>
            Please <a href='mailto:hello@info-beamer.org'>get in contact</a> for support options.
          </div>
        </div>
      </div>
      <div class="container_12 plan_row">
        <div class='grid_12'>
          The <a href='/'>desktop version for Linux</a> is also available for free as an open source version.
        </div>
      </div>
    </div>
    <div id='tail' class='centered'>
      A project by 
      <img src='http://www.gravatar.com/avatar/1da51a03b64d071a4a0f0cf7daf15c4c?s=20'>
      Florian Wesch. Contact me at
      <a href='mailto:hello@info-beamer.org'>hello@info-beamer.org</a> or visit my website at
      <a href='http://dividuum.de/'>dividuum.de</a>.
      <br/>
      <div id='copy'>
        Icons where taken from the <a href='http://schollidesign.deviantart.com/art/Human-O2-Iconset-105344123'>Human O2 Iconset</a> and <a href='http://icomoon.io/'>IcoMoon</a>.
      </div>
    </div>
  </body>
</html>
